	.file	"main.c"						.file	"main.c"
	.text								.text
							      >		.p2align 4
	.globl	createNewParticle					.globl	createNewParticle
	.type	createNewParticle, @function				.type	createNewParticle, @function
createNewParticle:						createNewParticle:
.LFB0:								.LFB0:
	.cfi_startproc							.cfi_startproc
	endbr64								endbr64
	pushq	%rbp					      |		pushq	%r12
	.cfi_def_cfa_offset 16						.cfi_def_cfa_offset 16
	.cfi_offset 6, -16				      |		.cfi_offset 12, -16
	movq	%rsp, %rbp				      |		movq	%rdi, %r12
	.cfi_def_cfa_register 6				      |		pushq	%rbx
	subq	$80, %rsp				      |		.cfi_def_cfa_offset 24
	movq	%rdi, -56(%rbp)				      |		.cfi_offset 3, -24
	movq	%xmm0, -64(%rbp)			      |		movq	%xmm0, %rbx
	movsd	%xmm1, -72(%rbp)			      |		subq	$24, %rsp
							      >		.cfi_def_cfa_offset 48
							      >		movsd	%xmm1, 8(%rsp)
	call	GetTime@PLT						call	GetTime@PLT
	movq	%xmm0, %rax				      |		movq	%rbx, (%r12)
	movq	%rax, -40(%rbp)				      |		movq	%r12, %rax
	movq	-64(%rbp), %rax				      |		movsd	%xmm0, 8(%r12)
	movq	%rax, -32(%rbp)				      |		addsd	8(%rsp), %xmm0
	movsd	-40(%rbp), %xmm0			      |		movsd	%xmm0, 16(%r12)
	movsd	%xmm0, -24(%rbp)			      |		addq	$24, %rsp
	movsd	-40(%rbp), %xmm0			      |		.cfi_def_cfa_offset 24
	addsd	-72(%rbp), %xmm0			      |		popq	%rbx
	movsd	%xmm0, -16(%rbp)			      |		.cfi_def_cfa_offset 16
	movq	-56(%rbp), %rcx				      |		popq	%r12
	movq	-32(%rbp), %rax				      |		.cfi_def_cfa_offset 8
	movq	-24(%rbp), %rdx				      <
	movq	%rax, (%rcx)				      <
	movq	%rdx, 8(%rcx)				      <
	movq	-16(%rbp), %rax				      <
	movq	%rax, 16(%rcx)				      <
	movq	-56(%rbp), %rax				      <
	leave						      <
	.cfi_def_cfa 7, 8				      <
	ret								ret
	.cfi_endproc							.cfi_endproc
.LFE0:								.LFE0:
	.size	createNewParticle, .-createNewParticle			.size	createNewParticle, .-createNewParticle
	.section	.rodata				      |		.p2align 4
.LC0:							      <
	.string	"C Example"				      <
	.text						      <
	.globl	main					      <
	.type	main, @function				      <
main:							      <
.LFB1:							      <
	.cfi_startproc					      <
	endbr64						      <
	pushq	%rbp					      <
	.cfi_def_cfa_offset 16				      <
	.cfi_offset 6, -16				      <
	movq	%rsp, %rbp				      <
	.cfi_def_cfa_register 6				      <
	pushq	%rbx					      <
	subq	$2552, %rsp				      <
	.cfi_offset 3, -24				      <
	movl	%edi, -2548(%rbp)			      <
	movq	%rsi, -2560(%rbp)			      <
	movq	%fs:40, %rax				      <
	movq	%rax, -24(%rbp)				      <
	xorl	%eax, %eax				      <
	movl	$1440, -2536(%rbp)			      <
	movl	$900, -2532(%rbp)			      <
	movl	$0, -28(%rbp)				      <
	movl	-2532(%rbp), %ecx			      <
	movl	-2536(%rbp), %eax			      <
	leaq	.LC0(%rip), %rdx			      <
	movl	%ecx, %esi				      <
	movl	%eax, %edi				      <
	call	InitWindow@PLT				      <
	jmp	.L4					      <
.L5:							      <
	call	BeginDrawing@PLT			      <
	movb	$-11, %bl				      <
	movl	$-11, %eax				      <
	movb	%al, %bh				      <
	movl	%ebx, %eax				      <
	andl	$-16711681, %eax			      <
	orl	$16056320, %eax				      <
	movl	%eax, %ebx				      <
	movl	%ebx, %eax				      <
	orl	$-16777216, %eax			      <
	movl	%eax, %ebx				      <
	movl	%ebx, %edi				      <
	call	ClearBackground@PLT			      <
	leaq	-2528(%rbp), %rax			      <
	movq	%rax, %rdi				      <
	call	gameLoop				      <
	call	EndDrawing@PLT				      <
.L4:							      <
	call	WindowShouldClose@PLT			      <
	xorl	$1, %eax				      <
	testb	%al, %al				      <
	jne	.L5					      <
	call	CloseWindow@PLT				      <
	movl	$0, %eax				      <
	movq	-24(%rbp), %rdx				      <
	subq	%fs:40, %rdx				      <
	je	.L7					      <
	call	__stack_chk_fail@PLT			      <
.L7:							      <
	movq	-8(%rbp), %rbx				      <
	leave						      <
	.cfi_def_cfa 7, 8				      <
	ret						      <
	.cfi_endproc					      <
.LFE1:							      <
	.size	main, .-main				      <
	.globl	drawParticles						.globl	drawParticles
	.type	drawParticles, @function				.type	drawParticles, @function
drawParticles:							drawParticles:
.LFB2:								.LFB2:
	.cfi_startproc							.cfi_startproc
	endbr64								endbr64
	pushq	%rbp					      |		pushq	%r12
	.cfi_def_cfa_offset 16						.cfi_def_cfa_offset 16
	.cfi_offset 6, -16				      |		.cfi_offset 12, -16
	movq	%rsp, %rbp				      |		pushq	%rbp
	.cfi_def_cfa_register 6				      |		.cfi_def_cfa_offset 24
							      >		.cfi_offset 6, -24
							      >		leaq	2400(%rdi), %rbp
	pushq	%rbx							pushq	%rbx
	subq	$72, %rsp				      |		.cfi_def_cfa_offset 32
	.cfi_offset 3, -24				      |		.cfi_offset 3, -32
	movq	%rdi, -72(%rbp)				      |		movq	%rbp, %r12
	movl	$0, -56(%rbp)				      |		movq	%rdi, %rbx
	jmp	.L9					      |		subq	$48, %rsp
.L11:							      |		.cfi_def_cfa_offset 80
	movq	-72(%rbp), %rdx				      |		jmp	.L6
	movl	-56(%rbp), %eax				      |		.p2align 4,,10
	cltq						      |		.p2align 3
	movzbl	2400(%rdx,%rax), %eax			      |	.L5:
	testb	%al, %al				      |		addq	$24, %rbx
	je	.L10					      |		addq	$1, %rbp
	movq	-72(%rbp), %rcx				      |		cmpq	%r12, %rbx
	movl	-56(%rbp), %eax				      |		je	.L9
	movslq	%eax, %rdx				      |	.L6:
	movq	%rdx, %rax				      |		cmpb	$0, 0(%rbp)
	addq	%rax, %rax				      |		je	.L5
	addq	%rdx, %rax				      |		movdqu	(%rbx), %xmm3
	salq	$3, %rax				      |		movq	16(%rbx), %rax
	addq	%rax, %rcx				      |		addq	$24, %rbx
	movq	(%rcx), %rax				      |		addq	$1, %rbp
	movq	8(%rcx), %rdx				      |		movsd	-16(%rbx), %xmm4
	movq	%rax, -48(%rbp)				      |		movsd	-8(%rbx), %xmm1
	movq	%rdx, -40(%rbp)				      |		movaps	%xmm3, 16(%rsp)
	movq	16(%rcx), %rax				      |		movsd	%xmm4, (%rsp)
	movq	%rax, -32(%rbp)				      |		movq	%rax, 32(%rsp)
	movsd	-32(%rbp), %xmm3			      |		movsd	%xmm1, 8(%rsp)
	movsd	%xmm3, -80(%rbp)			      <
	call	GetTime@PLT						call	GetTime@PLT
	movapd	%xmm0, %xmm1				      |		movsd	8(%rsp), %xmm1
	movsd	-80(%rbp), %xmm0			      |		movl	$-13162010, %edi
	subsd	%xmm1, %xmm0				      |		movapd	%xmm0, %xmm2
	movsd	-32(%rbp), %xmm1			      |		movapd	%xmm1, %xmm0
	movsd	-40(%rbp), %xmm2			      |		subsd	(%rsp), %xmm1
	subsd	%xmm2, %xmm1				      |		subsd	%xmm2, %xmm0
	divsd	%xmm1, %xmm0						divsd	%xmm1, %xmm0
	pxor	%xmm4, %xmm4				      |		cvtsd2ss	%xmm0, %xmm0
	cvtsd2ss	%xmm0, %xmm4			      <
	movd	%xmm4, %eax				      <
	movb	$-26, %bl				      <
	movl	$41, %edx				      <
	movb	%dl, %bh				      <
	andl	$-16711681, %ebx			      <
	movl	%ebx, %edx				      <
	orl	$3604480, %edx				      <
	movl	%edx, %ebx				      <
	orl	$-16777216, %ebx			      <
	movl	%ebx, %edx				      <
	movl	%edx, %ebx				      <
	movd	%eax, %xmm0				      <
	movl	%ebx, %edi				      <
	call	Fade@PLT						call	Fade@PLT
	movl	%eax, -52(%rbp)				      |		movq	16(%rsp), %xmm0
	movl	-52(%rbp), %eax				      |		movss	.LC0(%rip), %xmm1
	movq	-48(%rbp), %rdx				      <
	movl	%eax, %edi						movl	%eax, %edi
	movss	.LC1(%rip), %xmm1			      <
	movq	%rdx, %xmm0				      <
	call	DrawCircleV@PLT						call	DrawCircleV@PLT
.L10:							      |		cmpq	%r12, %rbx
	addl	$1, -56(%rbp)				      |		jne	.L6
.L9:								.L9:
	cmpl	$99, -56(%rbp)				      |		addq	$48, %rsp
	jle	.L11					      |		.cfi_def_cfa_offset 32
	nop						      |		popq	%rbx
	nop						      |		.cfi_def_cfa_offset 24
	movq	-8(%rbp), %rbx				      |		popq	%rbp
	leave						      |		.cfi_def_cfa_offset 16
	.cfi_def_cfa 7, 8				      |		popq	%r12
							      >		.cfi_def_cfa_offset 8
	ret								ret
	.cfi_endproc							.cfi_endproc
.LFE2:								.LFE2:
	.size	drawParticles, .-drawParticles				.size	drawParticles, .-drawParticles
							      >		.p2align 4
	.globl	nextFreeParticle					.globl	nextFreeParticle
	.type	nextFreeParticle, @function				.type	nextFreeParticle, @function
nextFreeParticle:						nextFreeParticle:
.LFB3:								.LFB3:
	.cfi_startproc							.cfi_startproc
	endbr64								endbr64
	pushq	%rbp					      |		xorl	%eax, %eax
	.cfi_def_cfa_offset 16				      |		jmp	.L12
	.cfi_offset 6, -16				      |		.p2align 4,,10
	movq	%rsp, %rbp				      |		.p2align 3
	.cfi_def_cfa_register 6				      |	.L15:
	movq	%rdi, -24(%rbp)				      |		addq	$1, %rax
	movl	$-1, -8(%rbp)				      |		cmpq	$100, %rax
	movl	$0, -4(%rbp)				      <
	jmp	.L13					      <
.L16:							      <
	movq	-24(%rbp), %rdx				      <
	movl	-4(%rbp), %eax				      <
	cltq						      <
	movzbl	2400(%rdx,%rax), %eax			      <
	xorl	$1, %eax				      <
	testb	%al, %al				      <
	je	.L14							je	.L14
	movl	-4(%rbp), %eax				      |	.L12:
	movl	%eax, -8(%rbp)				      |		cmpb	$0, 2400(%rdi,%rax)
	jmp	.L15					      |		movl	%eax, %r8d
							      >		jne	.L15
							      >		movl	%r8d, %eax
							      >		ret
							      >		.p2align 4,,10
							      >		.p2align 3
.L14:								.L14:
	addl	$1, -4(%rbp)				      |		movl	$-1, %r8d
.L13:							      |		movl	%r8d, %eax
	cmpl	$99, -4(%rbp)				      <
	jle	.L16					      <
.L15:							      <
	movl	-8(%rbp), %eax				      <
	popq	%rbp					      <
	.cfi_def_cfa 7, 8				      <
	ret								ret
	.cfi_endproc							.cfi_endproc
.LFE3:								.LFE3:
	.size	nextFreeParticle, .-nextFreeParticle			.size	nextFreeParticle, .-nextFreeParticle
	.section	.rodata				      |		.section	.rodata.str1.1,"aMS",@progbits,1
.LC2:							      |	.LC1:
	.string	"clearing particle at %d"				.string	"clearing particle at %d"
	.text								.text
							      >		.p2align 4
	.globl	clearExpiredParticles					.globl	clearExpiredParticles
	.type	clearExpiredParticles, @function			.type	clearExpiredParticles, @function
clearExpiredParticles:						clearExpiredParticles:
.LFB4:								.LFB4:
	.cfi_startproc							.cfi_startproc
	endbr64								endbr64
	pushq	%rbp					      |		pushq	%r13
	.cfi_def_cfa_offset 16						.cfi_def_cfa_offset 16
	.cfi_offset 6, -16				      |		.cfi_offset 13, -16
	movq	%rsp, %rbp				      |		leaq	.LC1(%rip), %r13
	.cfi_def_cfa_register 6				      |		pushq	%r12
	subq	$64, %rsp				      |		.cfi_def_cfa_offset 24
	movq	%rdi, -56(%rbp)				      |		.cfi_offset 12, -24
	movl	$0, -36(%rbp)				      |		pushq	%rbp
	jmp	.L19					      |		.cfi_def_cfa_offset 32
.L23:							      |		.cfi_offset 6, -32
	movq	-56(%rbp), %rdx				      |		movq	%rdi, %rbp
	movl	-36(%rbp), %eax				      |		pushq	%rbx
	cltq						      |		.cfi_def_cfa_offset 40
	movzbl	2400(%rdx,%rax), %eax			      |		.cfi_offset 3, -40
	testb	%al, %al				      |		xorl	%ebx, %ebx
	je	.L20					      |		subq	$24, %rsp
	movq	-56(%rbp), %rcx				      |		.cfi_def_cfa_offset 64
	movl	-36(%rbp), %eax				      |		jmp	.L21
	movslq	%eax, %rdx				      |		.p2align 4,,10
	movq	%rdx, %rax				      |		.p2align 3
	addq	%rax, %rax				      |	.L18:
	addq	%rdx, %rax				      |		addq	$1, %rbx
	salq	$3, %rax				      |		cmpq	$100, %rbx
	addq	%rax, %rcx				      |		je	.L25
	movq	(%rcx), %rax				      |	.L21:
	movq	8(%rcx), %rdx				      |		cmpb	$0, 2400(%rbp,%rbx)
	movq	%rax, -32(%rbp)				      |		je	.L18
	movq	%rdx, -24(%rbp)				      |		leaq	(%rbx,%rbx,2), %rax
	movq	16(%rcx), %rax				      |		movsd	16(%rbp,%rax,8), %xmm1
	movq	%rax, -16(%rbp)				      |		movsd	%xmm1, 8(%rsp)
	movsd	-16(%rbp), %xmm1			      <
	movsd	%xmm1, -64(%rbp)			      <
	call	GetTime@PLT						call	GetTime@PLT
	movq	%xmm0, %rax				      |		comisd	8(%rsp), %xmm0
	movq	%rax, %xmm2				      |		jbe	.L18
	comisd	-64(%rbp), %xmm2			      |		movl	%ebx, %edx
	jbe	.L20					      |		movq	%r13, %rsi
	movl	-36(%rbp), %eax				      <
	movl	%eax, %edx				      <
	leaq	.LC2(%rip), %rax			      <
	movq	%rax, %rsi				      <
	movl	$3, %edi						movl	$3, %edi
	movl	$0, %eax				      |		xorl	%eax, %eax
	call	TraceLog@PLT						call	TraceLog@PLT
	movq	-56(%rbp), %rdx				      |		movb	$0, 2400(%rbp,%rbx)
	movl	-36(%rbp), %eax				      |		addq	$1, %rbx
	cltq						      |		cmpq	$100, %rbx
	movb	$0, 2400(%rdx,%rax)			      |		jne	.L21
.L20:							      |	.L25:
	addl	$1, -36(%rbp)				      |		addq	$24, %rsp
.L19:							      |		.cfi_def_cfa_offset 40
	cmpl	$99, -36(%rbp)				      |		popq	%rbx
	jle	.L23					      |		.cfi_def_cfa_offset 32
	nop						      |		popq	%rbp
	nop						      |		.cfi_def_cfa_offset 24
	leave						      |		popq	%r12
	.cfi_def_cfa 7, 8				      |		.cfi_def_cfa_offset 16
							      >		popq	%r13
							      >		.cfi_def_cfa_offset 8
	ret								ret
	.cfi_endproc							.cfi_endproc
.LFE4:								.LFE4:
	.size	clearExpiredParticles, .-clearExpiredParticle		.size	clearExpiredParticles, .-clearExpiredParticle
	.section	.rodata				      |		.section	.rodata.str1.1
.LC4:							      |	.LC3:
	.string	"New peak FPS: %d"					.string	"New peak FPS: %d"
.LC5:							      |	.LC4:
	.string	"FPS: %d"						.string	"FPS: %d"
.LC6:							      |	.LC5:
	.string	"Peak FPS: %d"						.string	"Peak FPS: %d"
	.text								.text
							      >		.p2align 4
	.globl	gameLoop						.globl	gameLoop
	.type	gameLoop, @function					.type	gameLoop, @function
gameLoop:							gameLoop:
.LFB5:								.LFB5:
	.cfi_startproc							.cfi_startproc
	endbr64								endbr64
	pushq	%rbp					      |		pushq	%r13
	.cfi_def_cfa_offset 16						.cfi_def_cfa_offset 16
	.cfi_offset 6, -16				      |		.cfi_offset 13, -16
	movq	%rsp, %rbp				      |		pushq	%r12
	.cfi_def_cfa_register 6				      |		.cfi_def_cfa_offset 24
	pushq	%rbx					      |		.cfi_offset 12, -24
	subq	$88, %rsp				      |		pushq	%rbp
	.cfi_offset 3, -24				      |		.cfi_def_cfa_offset 32
	movq	%rdi, -88(%rbp)				      |		.cfi_offset 6, -32
	movq	%fs:40, %rax				      |		movq	%rdi, %rbp
	movq	%rax, -24(%rbp)				      <
	xorl	%eax, %eax				      <
	call	GetFPS@PLT						call	GetFPS@PLT
	movl	%eax, -80(%rbp)				      |		movl	%eax, %r12d
	call	GetTime@PLT						call	GetTime@PLT
	movq	%xmm0, %rax				      |		comisd	.LC2(%rip), %xmm0
	movsd	.LC3(%rip), %xmm0			      |		jbe	.L27
	movq	%rax, %xmm2				      |		cmpl	%r12d, 2500(%rbp)
	comisd	%xmm0, %xmm2				      |		jl	.L39
	jbe	.L26					      |	.L27:
	movq	-88(%rbp), %rax				      |		movl	%r12d, %esi
	movl	2500(%rax), %eax			      |		leaq	.LC4(%rip), %rdi
	cmpl	%eax, -80(%rbp)				      |		xorl	%eax, %eax
	jle	.L26					      <
	movq	-88(%rbp), %rax				      <
	movl	-80(%rbp), %edx				      <
	movl	%edx, 2500(%rax)			      <
	movl	-80(%rbp), %eax				      <
	movl	%eax, %edx				      <
	leaq	.LC4(%rip), %rax			      <
	movq	%rax, %rsi				      <
	movl	$3, %edi				      <
	movl	$0, %eax				      <
	call	TraceLog@PLT				      <
.L26:							      <
	movq	$0, -72(%rbp)				      <
	movq	$0, -64(%rbp)				      <
	movl	-80(%rbp), %eax				      <
	movl	%eax, %esi				      <
	leaq	.LC5(%rip), %rax			      <
	movq	%rax, %rdi				      <
	movl	$0, %eax				      <
	call	TextFormat@PLT						call	TextFormat@PLT
	movq	%rax, -72(%rbp)				      |		movl	2500(%rbp), %esi
	movq	-88(%rbp), %rax				      |		leaq	.LC5(%rip), %rdi
	movl	2500(%rax), %eax			      |		movq	%rax, %r13
	movl	%eax, %esi				      |		xorl	%eax, %eax
	leaq	.LC6(%rip), %rax			      <
	movq	%rax, %rdi				      <
	movl	$0, %eax				      <
	call	TextFormat@PLT						call	TextFormat@PLT
	movq	%rax, -64(%rbp)				      |		movl	$-16777216, %r8d
	movl	-92(%rbp), %ecx				      <
	movb	$0, %cl					      <
	movl	$0, %eax				      <
	movb	%al, %ch				      <
	andl	$-16711681, %ecx			      <
	movl	%ecx, %eax				      <
	orl	$-16777216, %eax			      <
	movl	%eax, %edx				      <
	movq	-72(%rbp), %rax				      <
	movl	%edx, %r8d				      <
	movl	$20, %ecx						movl	$20, %ecx
							      >		movq	%r13, %rdi
							      >		movq	%rax, %r12
	movl	$400, %edx						movl	$400, %edx
	movl	$500, %esi						movl	$500, %esi
	movq	%rax, %rdi				      <
	call	DrawText@PLT						call	DrawText@PLT
	movb	$0, %bl					      |		movq	%r12, %rdi
	movl	$0, %eax				      |		movl	$-16777216, %r8d
	movb	%al, %bh				      <
	movl	%ebx, %eax				      <
	andl	$-16711681, %eax			      <
	movl	%eax, %ebx				      <
	movl	%ebx, %eax				      <
	orl	$-16777216, %eax			      <
	movl	%eax, %ebx				      <
	movq	-64(%rbp), %rax				      <
	movl	%ebx, %r8d				      <
	movl	$20, %ecx						movl	$20, %ecx
	movl	$440, %edx						movl	$440, %edx
	movl	$500, %esi						movl	$500, %esi
	movq	%rax, %rdi				      <
	call	DrawText@PLT						call	DrawText@PLT
	movl	$0, %edi				      |		xorl	%edi, %edi
	call	IsMouseButtonPressed@PLT				call	IsMouseButtonPressed@PLT
	testb	%al, %al						testb	%al, %al
	je	.L28					      |		jne	.L40
							      >	.L29:
							      >		movq	%rbp, %rdi
							      >		call	clearExpiredParticles
							      >		movq	%rbp, %rdi
							      >		popq	%rbp
							      >		.cfi_remember_state
							      >		.cfi_def_cfa_offset 24
							      >		popq	%r12
							      >		.cfi_def_cfa_offset 16
							      >		popq	%r13
							      >		.cfi_def_cfa_offset 8
							      >		jmp	drawParticles
							      >		.p2align 4,,10
							      >		.p2align 3
							      >	.L40:
							      >		.cfi_restore_state
	call	GetMousePosition@PLT					call	GetMousePosition@PLT
	movq	%xmm0, %rax				      |		movq	%xmm0, %r12
	movq	%rax, -56(%rbp)				      |		call	GetTime@PLT
	leaq	-48(%rbp), %rax				      |		xorl	%eax, %eax
	movsd	.LC7(%rip), %xmm0			      |		jmp	.L31
	movq	-56(%rbp), %rdx				      |		.p2align 4,,10
	movapd	%xmm0, %xmm1				      |		.p2align 3
	movq	%rdx, %xmm0				      |	.L41:
	movq	%rax, %rdi				      |		addq	$1, %rax
	call	createNewParticle			      |		cmpq	$100, %rax
	movq	-88(%rbp), %rax				      |		je	.L29
	movq	%rax, %rdi				      |	.L31:
	call	nextFreeParticle			      |		cmpb	$0, 2400(%rbp,%rax)
	movl	%eax, -76(%rbp)				      <
	cmpl	$0, -76(%rbp)				      <
	js	.L28					      <
	movq	-88(%rbp), %rcx				      <
	movl	-76(%rbp), %eax				      <
	movslq	%eax, %rdx						movslq	%eax, %rdx
	movq	%rdx, %rax				      |		jne	.L41
	addq	%rax, %rax				      |		leaq	(%rdx,%rdx,2), %rax
	addq	%rdx, %rax				      |		leaq	0(%rbp,%rax,8), %rax
	salq	$3, %rax				      |		movsd	%xmm0, 8(%rax)
	addq	%rax, %rcx				      |		addsd	.LC6(%rip), %xmm0
	movq	-48(%rbp), %rax				      |		movq	%r12, (%rax)
	movq	-40(%rbp), %rdx				      |		movsd	%xmm0, 16(%rax)
	movq	%rax, (%rcx)				      |		movb	$1, 2400(%rbp,%rdx)
	movq	%rdx, 8(%rcx)				      |		jmp	.L29
	movq	-32(%rbp), %rax				      |		.p2align 4,,10
	movq	%rax, 16(%rcx)				      |		.p2align 3
	movq	-88(%rbp), %rdx				      |	.L39:
	movl	-76(%rbp), %eax				      |		movl	%r12d, 2500(%rbp)
	cltq						      |		movl	%r12d, %edx
	movb	$1, 2400(%rdx,%rax)			      |		movl	$3, %edi
.L28:							      |		xorl	%eax, %eax
	movq	-88(%rbp), %rax				      |		leaq	.LC3(%rip), %rsi
	movq	%rax, %rdi				      |		call	TraceLog@PLT
	call	clearExpiredParticles			      |		jmp	.L27
	movq	-88(%rbp), %rax				      <
	movq	%rax, %rdi				      <
	call	drawParticles				      <
	nop						      <
	movq	-24(%rbp), %rax				      <
	subq	%fs:40, %rax				      <
	je	.L30					      <
	call	__stack_chk_fail@PLT			      <
.L30:							      <
	movq	-8(%rbp), %rbx				      <
	leave						      <
	.cfi_def_cfa 7, 8				      <
	ret						      <
	.cfi_endproc							.cfi_endproc
.LFE5:								.LFE5:
	.size	gameLoop, .-gameLoop					.size	gameLoop, .-gameLoop
	.section	.rodata				      |		.section	.rodata.str1.1
							      >	.LC7:
							      >		.string	"C Example"
							      >		.section	.text.startup,"ax",@progbits
							      >		.p2align 4
							      >		.globl	main
							      >		.type	main, @function
							      >	main:
							      >	.LFB1:
							      >		.cfi_startproc
							      >		endbr64
							      >		pushq	%rbx
							      >		.cfi_def_cfa_offset 16
							      >		.cfi_offset 3, -16
							      >		movl	$900, %esi
							      >		movl	$1440, %edi
							      >		leaq	.LC7(%rip), %rdx
							      >		subq	$2512, %rsp
							      >		.cfi_def_cfa_offset 2528
							      >		movq	%fs:40, %rax
							      >		movq	%rax, 2504(%rsp)
							      >		xorl	%eax, %eax
							      >		movq	%rsp, %rbx
							      >		movl	$0, 2500(%rsp)
							      >		call	InitWindow@PLT
							      >		jmp	.L43
							      >		.p2align 4,,10
							      >		.p2align 3
							      >	.L44:
							      >		call	BeginDrawing@PLT
							      >		movl	$-657931, %edi
							      >		call	ClearBackground@PLT
							      >		movq	%rbx, %rdi
							      >		call	gameLoop
							      >		call	EndDrawing@PLT
							      >	.L43:
							      >		call	WindowShouldClose@PLT
							      >		testb	%al, %al
							      >		je	.L44
							      >		call	CloseWindow@PLT
							      >		movq	2504(%rsp), %rax
							      >		subq	%fs:40, %rax
							      >		jne	.L47
							      >		addq	$2512, %rsp
							      >		.cfi_remember_state
							      >		.cfi_def_cfa_offset 16
							      >		xorl	%eax, %eax
							      >		popq	%rbx
							      >		.cfi_def_cfa_offset 8
							      >		ret
							      >	.L47:
							      >		.cfi_restore_state
							      >		call	__stack_chk_fail@PLT
							      >		.cfi_endproc
							      >	.LFE1:
							      >		.size	main, .-main
							      >		.section	.rodata.cst4,"aM",@progbits,4
	.align 4							.align 4
.LC1:							      |	.LC0:
	.long	1092616192						.long	1092616192
							      >		.section	.rodata.cst8,"aM",@progbits,8
	.align 8							.align 8
.LC3:							      |	.LC2:
	.long	0							.long	0
	.long	1072693248						.long	1072693248
	.align 8							.align 8
.LC7:							      |	.LC6:
	.long	0							.long	0
	.long	1073741824						.long	1073741824
	.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"		.ident	"GCC: (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0"
	.section	.note.GNU-stack,"",@progbits			.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"				.section	.note.gnu.property,"a"
	.align 8							.align 8
	.long	1f - 0f							.long	1f - 0f
	.long	4f - 1f							.long	4f - 1f
	.long	5							.long	5
0:								0:
	.string	"GNU"							.string	"GNU"
1:								1:
	.align 8							.align 8
	.long	0xc0000002						.long	0xc0000002
	.long	3f - 2f							.long	3f - 2f
2:								2:
	.long	0x3							.long	0x3
3:								3:
	.align 8							.align 8
4:								4:
